@import url('https://fonts.googleapis.com/css2?family=Lato&family=Padauk&family=Raleway&display=swap');

:root {
    /* FONTS */
    --primary-font: 'Lato', sans-serif;
    --secundary-font: 'Raleway', sans-serif;
    --name: 'Padauk', sans-serif;

    /* FONT SIZES */
    --headers: 36px;
    --text-desktop: 24px;
    --text-mobile: 16px;
    --menu: 28px;
    --line-h: 1.6rem;

    /* FONT WEIGHT */
    --light: 400;
    --bold: 900;

    /* COLORS */
    --dark-blue: #021430;
    --grey: #F6F3F3;
    --dark-grey: #D9D5D5;
    --blue: #0751c7;
    --black: #0A0909;
    --banner-bg: rgba(246,243,243,0.45);
    --hide-player: rgba(246,243,243,0.99);
    --show-player: rgba(246,243,243,0.45);
    --gold: #aaa545;

    /* SHADOW */
    --shadow: 1px 0px 14px 1px #201f1f;
    --shadow-pulse-0: 1px 0px 14px 1px var(--banner-bg);
    --shadow-pulse-50: 1px 0px 14px 1px var(--dark-blue);
    --shadow-pulse-100: 1px 0px 14px 1px var(--banner-bg);
}
/* --------------- */
/*  Browser Reset  */
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
}

/* --------------- */
/* HEADER & NAVBAR */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    background-color: var(--grey);
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}

.hamburger {
    display: none;
    background-color: transparent;
    border: none;
}

.bar {
    display: block;
    width: 2.5rem;
    height: 0.5rem;
    margin: 0.5rem auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.bar-2 {
    margin-left: 0.8rem;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 400;
    color: VAR(--dark-blue);
    font-family: var(--primary-font);
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav-link:hover {
    opacity: 0.7;
    --clippy: polygon(0 0, 100% 1%, 100% 100%, 0 100%);
}

.nav-link::after {
    content: "";
    display: block;
    background-color: var(--dark-blue);
    width: 100%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path 0.3s;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 3rem;
    color: var(--blue);
    font-family: var(--name);
    padding-top: 3rem;
}

.logo-image {
    width: 80px;
    height: 80px;
}

/* --------------- */
/* HOMEPAGE SLIDER */

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 0;
    padding: 0;
}

.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 500px;
}

.navigation-manual {
position: absolute;
width: 100%;
margin-top: -50px;
display: flex;
justify-content: center;
}

.manual-btn {
    border: 2px solid var(--grey);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: var(--dark-blue);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 450px;
}

.navigation-auto div {
    border: 2px solid var(--grey);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: var(--dark-grey);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: var(--dark-grey);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: var(--dark-grey);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: var(--dark-grey);
}

/* --------------- */
/* SECTION  INTRO  */

.intro {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
}

.intro-image {
    border-radius: 10px;
    width: 30%;
    box-shadow: var(--shadow);
}

.intro-info {
width: 50%;
text-align: center;
}

.intro-header {
    font-size: 3rem;
    font-family: var(--primary-font);
    margin-bottom: 1rem;
}

.intro-text {
    font-size: 2.5rem;
    line-height: 4rem;
    padding: 0.5rem;
    font-family: var(--secundary-font);
}

/* --------------- */
/* SECTION  TEAMS  */

.teams {
background-color: var(--dark-grey);
display: flex;
justify-content: space-evenly;
padding: 5rem;
}

.team-list .team-item {
    list-style: none;
    text-decoration: none;
    font-size: 30px;
    font-family: var(--secundary-font);
    display: flex;
    align-items: center;
}

.teams-header {
    font-size: 48px;
    font-family: var(--primary-font);
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 3rem;
}

.matches {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.match {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--grey);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 30px;
    box-shadow: var(--shadow);
}
.match span {
    font-size: 40px;
    margin: 0 2rem;
}

.vs {
    display: flex;
    align-items: center;
}

.team-logo {
    width: 50px;
    height: 70px;
}

.match-text {
    font-size: 24px;
    font-family: var(--secundary-font);
}

.division {
    border-left: 6px solid var(--dark-blue);
    height: 30rem;
    margin-top: 5rem;
}

/* --------------- */
/*  SECTIONS NEWS  */

.news-header {
    background-color: var(--dark-blue);
    font-size: 40px;
    font-family: var(--primary-font);
    text-align: center;
    color: var(--grey);
    padding: 1.5rem;
}

.news-articles {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
}

.article-image {
    width: 90%;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.lastest-news {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 30%;
    padding: 5rem 1rem;
}

.lastest-news:nth-child(2) {
    background-color: var(--dark-grey);
    border: solid 1px var(--dark-blue);
}

.article-header {
    font-size: 24px;
    padding: 1rem;
}

.article-text {
    font-size: 16px;
    padding: 1rem;
}

/* --------------- */
/*      FOOTER     */

.footer {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.footer-text {
    color: var(--grey);
    font-family: var(--secundary-font);
    font-size: 1.6rem;
    text-align: center;
}

.footer-icon {
    padding: 0 1rem;
}

/* ----------------- */
/*    HISTORY PAGE   */

/* ----------------- */
/*       BANNER      */

.banner {
    width: 100%;
    height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner-text {
    width: 100%;
    background-color: var(--banner-bg);
    font-size: var(--headers);
    text-align: center;
    color: var(--dark-blue);
    font-family: var(--primary-font);
}

.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    padding-top: 4rem;
}

.logos-header {
    font-family: var(--primary-font);
    font-size: var(--headers);
    color: var(--dark-blue);
}

.logos-text {
    width: 60%;
    font-family: var(--secundary-font);
    font-size: var(--text-desktop);
    padding: 2rem;
    text-align: center;
}

.history-hr {
    height: 3px;
    width: 75%;
    margin: 0.5rem auto;
    background-color: var(--dark-blue);
}

.logos-image {
    width: 70%;
    margin: 0 auto;
}

.history-row {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 4rem;
}

.card-header {
    color: var(--dark-blue);
    font-size: var(--headers);
    font-family: var(--primary-font);
    margin: 2rem 0;
    text-align: center;
}

.history-card {
    width: 40%;
}

.history-card-image {
    width: 100%;
    border-radius: 20px;    
}

.history-card-text {
    font-family: var(--primary-font);
    font-size: var(--headers);
    color: var(--dark-blue);
    margin-bottom: 2rem;
}

.card-header.text-gray {
    color: var(--grey);
}

#myBtn,
#myBtn2,
#myBtn3,
#myBtn4 {
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    box-shadow: var(--shadow);
    animation: pulse 2s infinite;
    border: 0;
}
@keyframes pulse {

    0% {
        box-shadow: var(--shadow-pulse-0);
    }
    50% {
        box-shadow: var(--shadow-pulse-50);
    }
    100% {
        box-shadow: var(--shadow-pulse-100);
    }
}

.modal,
.modal2,
.modal3,
.modal4 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #dde2eb;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid var(--dark-blue);
    width: 60%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr-modal {
    height: 0.5rem;
    background-color: var(--dark-blue);
    margin: 2rem auto;
    width: 75%;
}
.close,
.close2,
.close3,
.close4 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus, 
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus, 
.close4:hover,
.close4:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-text {
    font-family: var(--secundary-font);
    color: var(--dark-blue);
    font-size: 20px;
    margin: 1.5rem;
    width: 60%;
}
.fig-text {
    font-size: 16px;
    font-family: var(--secundary-font);
    color: var(--blue);
}
.modal-image {
    border-radius: 10px;
    width: 80%;
}
/* ------------------------- */
/* SECTION WITH IMAGES PANEL */

.panel-container {
    display: flex;
    width: 90vw;
    height: 80vh;
}

.history-row.panel-images {
    background-color: var(--dark-blue);
}

.panel {
    background-size: auto cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90%;
    border-radius: 10px;
    border: 2px solid var(--grey);
    color: (var(--grey));
    cursor: pointer;
    flex: 0.5;
    margin: 1rem;
    position: relative;
    transition: flex 0.7s ease-in;
    box-shadow: var(--shadow);
}

.panel.active {
    flex: 5;
}

.panel-text-bg {
    width: 100%;
    background-color: var(--banner-bg);
    height: 50px;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    opacity: 0;
}
.panel h3 {
    font-family: var(--secundary-font);
    color: var(--dark-blue);
    font-size: 24px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    opacity: 0;
    text-align: center;
}

.panel.active h3,
.panel.active .panel-text-bg {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}


/* ------------------ */
/*   SECTION QUOTES   */

.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
}

.mySlides {
    display: none;
    padding: 5rem;
    justify-content: space-around;
    text-align: center;
}
.card-header.header-slider {
    padding-top: 3rem;
    text-decoration: underline;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
.slider-text {
    font-style: italic;
    font-family: var(--primary-font);
    font-size: 20px;
}

.slider-info {
    width: 45%;
}

.mySlides-image {
    width: 45%;
    border-radius: 10px;
    border: 2px var(--grey) solid;
    box-shadow: var(--shadow);
}
.bottom-banner {
background-image: url("./images/history_bottom_image.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 320px;
}

.final-quote{
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    width: 750px;
    margin:0 auto;
    padding: 3rem;
}

/* ----------------------- */
/*   SECTION FINAL QUOTE   */

.final-quote {
    width: 100%;
    background: rgb(3,30,167);
background: radial-gradient(circle, var(--dark-blue) 0%, var(--black) 100%);
}

.blockquote-wrapper {
    display: flex;
    padding: 0 20px;
}

.blockquote {
    position: relative;
    font-weight: 800;
    color: #ffffff;
    padding: 30px 0;
    width: 60%;
    z-index: 1;
    margin: 10rem auto;
    align-self: center;
    border-top: solid 1px;
    border-bottom: solid 1px;
}

.blockquote blockquote {
    position: relative;
    font-family: var(--primary-font);
    color: var(--grey);
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    margin: 0 3rem;
}
.blockquote:after {
    position: absolute;
    content: "”";
    color: var(--dark-grey);
    font-size: 10rem;
    line-height: 0;
    bottom: -50px;
    right: 30px;
}

.blockquote cite {
    position: relative;
    font-family: var(--secundary-font);
    color: var(--dark-grey);
    font-size: 2rem;
    font-weight: normal;
    line-height: 1;
    z-index: 1;
}


/* ----------------- */
/*   1ST TEAM PAGE   */
.team-squad {
    background-color: var(--dark-blue);
}

.players-container{
    width: 95%;
    padding: 3rem;
}
.players-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 3rem;
}

.player{
    width: 25%;
    position: relative;
}

.player img {
    width: 90%;
    border-radius: 10px;
}

.player .player-info {
position: absolute;
bottom: 0;
left: 0;
width: 90%;
height: 100%;
background-color: transparent;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-family: var(--primary-font);
font-size: 20px;
color: transparent;
}

.player .player-info:hover{
    color:var(--dark-blue);
    background-color: var(--banner-bg);
    border-radius: 10px;
}

.player .player-info .player-name {
    font-size: 32px;
}

/* ----------------- */
/*    HONOURS PAGE   */

.trophies-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.trophie-row {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--dark-grey);
    border-top: 2px solid var(--gold);
    width: 90%;
    background-color: var(--grey);
    margin: 2rem 0;
}

.trophies-container .trophie-row .trophie-text{
    font-family: var(--primary-font);
    color: var(--dark-blue);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;
    width: 100%;
    margin-top: 2rem;
}

.trophies-container .trophie-row .trophie-text .trophie-number {
    color: var(--gold);
    font-size: 50px;
    font-family: var(--primary-font);
    margin-right: 1rem;
}
.trophies-container .trophie-row .trophie-text .trophie-name {
    width: 100%;
    display: flex;
    align-items: center;
}
.trophies-container .trophie-row .trophie-text .trophie-years {
    width: 70%;
    font-size: 14px;
    font-weight: 100;
}

/* ----------------- */
/*  SECTION MOMENTS  */

.best-moments {
    background-color: var(--dark-blue);
}

.moments-container {
    width: 90%;
    background-color: var(--grey);
    margin: 0 auto;
    padding: 4rem;
}

.moments-intro {
    font-family: var(--primary-font);
    font-size: 24px;
    color: var(--dark-blue);
    width: 90%;
    padding: 4rem;
    text-align: center;
    margin: 0 auto;
}

.moments-container .moment {
    font-family: var(--primary-font);
    background-color: transparent;
    border: 2px solid #aaa545;
    border-radius: 10px;
    width: 80%;
    margin: 2rem auto;
    padding: 4rem;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}

.moment.toggle {
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.moment.toggle::before {
    content: '\f1e3';
    font-family: 'Font Awesome 5 Free';
    color: var(--dark-blue);
    font-size: 15rem;
    position: absolute;
    opacity: 0.2;
    top: -50px;
    left: -20px;
    z-index: 0;
}
.moment .moment-title {
    font-family: var(--primary-font);
    color: var(--dark-blue);
    font-size: var(--text-desktop);
}
.moment .moment-content {
    margin: 0 auto;
    display: none;
}

.moment.toggle .moment-content {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.moment.toggle .moment-content .image-content {
    width: 80%;
    height: 350px;
}

.moment .btn-toggle {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}
.btn-toggle:focus {
    outline: 0;
}
.moment .btn-toggle .fa-times {
    display: none;
}

.moment.toggle .btn-toggle .fa-times {
    display: block;
}
.moment.toggle .btn-toggle .fa-chevron-down {
    display: none;
}
/* ----------------- */
/*   MEDIA QUERIES   */


@media only screen and (max-width: 768px) {
    
    /* NAV MENU */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .logo-text {
        display: none;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* BANNER */
    .banner-text {
        font-size: 24px;
    }

    /* SECTION INTRO */
    .intro {
        flex-direction: column-reverse;
        align-items: center;
        margin: 1.5rem 0;
    }
    .intro-info,
    .intro-image {
        width: 85%;

    }
    .intro-info {
        margin: 2rem 0;
    }
    .intro-header {
        font-size: 3.2rem;
    }
    .intro-text {
        font-size: 2.4rem;
    }

    /* SECTION TEAMS */
    .teams {
        flex-direction: column;
        padding: 2rem;
    }
    .division {
        border-bottom: 6px solid var(--dark-blue);
        border-left: 0;
        height: 0;
        width: 100%;
        margin-bottom: 1rem;
    }

    .team-list .team-item {
        font-size: 2.5rem;
    }

    .match {
        flex-flow: column-reverse wrap;
    }

    .match-text {
        margin-bottom: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .vs {
        width: 100%;
        justify-content: space-evenly;
    }

    /* SECTION NEWS */
    .news-articles {
        flex-direction: column;
    }
    .lastest-news {
        width: 100%;
    }
    .article-image {
        padding: 0;
    }
    .lastest-news:nth-child(2) {
        border-right: 0;
        border-left: 0;
    }

/* HISTORY PAGE */
.history-row {
    flex-direction: column;
    align-items: center;
}

.history-row .history-card {
    width: 100%;
}
.logos-image{
    width: 100%;
}
.modal-content {
    width: 90%;
}
.modal-text {
    font-size: 16px;
    width: 90%;
}

.mySlides {
    flex-direction: column;
    align-items: center;
}
.mySlides-image {
    width: 90%;
}

.slider-info {
    width: 90%;
    font-size: 12px;
}

/* TEAM PAGE */

.players-container {
    margin: 0 auto;
}

.player{
    width: 40%;
    margin: 2rem;
}
.players-row {
    margin: 0;
    justify-content: center;
    align-items: center;
}

    /* HONOURS PAGES */
.trophie-row {
    flex-direction: column;
}

.trophies-container .trophie-row .trophie-text{
    padding: 1rem 0.5rem;
}

.trophie-years {
    width: 100%;
}

    /* MOMENTS PAGE */
.moments-container {
    padding: 1rem;
} 

.moments-container .moments-intro {
    width: 90%;
    padding: 1rem;
    font-size: 20px;
}

.moment .moment-title {
    font-size: 16px;
    width: 90%;
    text-align: center;
}
.moment.toggle .moment-content {
    width: 100%;
    padding: 0;
}
.moment.toggle .moment-content .image-content {
    width: 65vw;
    padding: 0.5rem;
}
    /* FOOTER */
    .footer {
        flex-direction: column;
        padding: 0;
    }
    .footer-icons {
        margin: 0.5rem;
    }
    .footer-icon {
        width: 50px;
        height: 30px;
    }
}

@media screen and (max-width: 480px) {
    .panel-container {
        width: 100vw;
    }
    .panel:nth-of-type(2),
    .panel:nth-of-type(3) {
        display: none;
    }
    .panel h3 {
        font-size: 16px;
    }
    .player{
        width: 100%;
    }

    .blockquote {
        width: 100%;
    }
    
    .blockquote blockquote{
        font-size: 1.6rem;
    }

    .blockquote cite {
        font-size: 1.2rem;
    }
}

